[Desktop Entry]
Comment=Aurorae theme, Based on Yosemite v0.1
Name=PingGuo-purple
X-Deepin-Vendor=user-custom
X-KDE-PluginInfo-Author=liu
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=4364@163.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-Name=PingGuo-purple
X-KDE-PluginInfo-Version=0.3.0
